version: 2
jobs:
   build:
      working_directory: ~/circleci-dosbox
      docker:
         - image: circleci/openjdk:8-jdk-browsers
      steps:
         - checkout
         - restore_cache:
            key: circleci-dosbox-{{ checksum "pom.xml" }}
         - run: mvn dependency:go-offline
         - save_chache:
            paths: 
               - ~/.m2
            key: circleci-dosbox-{{ checksum "pom.xml" }}
         - run: mvn package
         - store_test_results:
            path: target/surefire-reports
         - store_artifacts:
            path: target/dosbox-0-0-1-SNAPSHOP.jar
#        post:
#          - mkdir -p $CIRCLE_TEST_REPORTS/junit/
#          - find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
#          - bash <(curl -s https://codecov.io/bash)
#
